{
  "name": "signalconso-dashboard-react",
  "version": "1.0.0",
  "main": "build/",
  "repository": "https://github.com/betagouv/signalconso-dashboard-react/pulls",
  "type": "module",
  "engines": {
    "node": "22.13.1"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "dev": "vite",
    "devdemo": "VITE_APP_API_BASE_URL=https://demo-signalement-api.cleverapps.io VITE_APP_COMPANY_API_BASE_URL=https://app-8d9df60d-88b2-4930-9f75-1068520ae39f.cleverapps.io vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint . --max-warnings=0",
    "format": "npx prettier --write .",
    "checkformat": "npx prettier --check .",
    "checktypes": "tsc --noEmit",
    "checkall": "yarn checktypes && yarn checkformat && yarn lint"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@date-fns/tz": "^1.2.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@sentry/react": "9.30.0",
    "@sentry/tracing": "7.120.3",
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-query-devtools": "^5.80.7",
    "@tanstack/react-router": "^1.121.21",
    "axios": "1.9.0",
    "browserslist": "^4.24.5",
    "browserslist-to-esbuild": "2.1.1",
    "core-js": "^3.42.0",
    "date-fns": "^4.1.0",
    "lodash": "4.17.21",
    "qs": "^6.14.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "7.56.3",
    "recharts": "2.15.3",
    "tailwindcss": "^4.1.10",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@tailwindcss/vite": "^4.1.10",
    "@tanstack/react-router-devtools": "^1.121.21",
    "@tanstack/router-plugin": "^1.121.21",
    "@types/lodash": "4.17.16",
    "@types/node": "22.15.18",
    "@types/qs": "^6.9.18",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/recharts": "1.8.29",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.26.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.1.0",
    "prettier": "^3.5.3",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.5",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.3"
  },
  "packageManager": "yarn@3.2.1"
}
